# ---- Database ----
POSTGRES_USER=mes
POSTGRES_PASSWORD=mespass
POSTGRES_DB=mesdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ---- API ----
HOT_DIR=/ingest/hot
BATCH_SIZE=500
BATCH_SECONDS=2

# ---- Grafana ----
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
